<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
</head>
<style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-color: #DCF2F1;
        padding: 50px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #7FC7D9;
        border: 2px solid #365486;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    h2 {
        color:olivedrab;
        text-align: center;
        text-decoration: underline;
    }
    label {
        color: #333;
        font-size: 20px;
    }
    input[type="text"],
    input[type="date"],
    textarea {
        width: calc(100% - 120px);
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
    }
    input[type="file"] {
        margin-top: 5px;
    }
    input[type="radio"] {
        margin-right: 5px;
        vertical-align: middle;
    }
    .submitt {
        background-color: blue;
        color: white;
        cursor: pointer;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid brown;
        box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        margin-right: 10px;
    }
    .submitt:hover {
        background-color: green;
    }
    .submitt:active {
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <h2>Book Your Appointment Now!</h2>
        <form  method="post" action="register.php">
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" placeholder="Enter your Name"><br><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" placeholder="Enter your Last Name"><br><br>
            <label for="dob">Appointment Date:</label><br>
            <input type="date" name="dob" id="dob"><br><br>
            <label for="gen">Gender:</label><br>
            <input type="radio" id="male" name="gender"><label for="male">Male</label>
            <input type="radio" id="female" name="gender"><label for="female">Female</label>
            <input type="radio" id="other" name="gender"><label for="other">Other</label><br><br>
            <label for="age">Age:</label><br>
            <input type="text" name="age" id="age" placeholder="Enter Age"><br><br>
            <label for="speciality">Speciality:</label><br>
            <input type="text" name="speciality" id="speciality" placeholder="Enter Speciality"><br><br>
            <label for="num">Phone number:</label><br>
            <input type="text" name="num" id="num" placeholder="Enter Number"><br><br>
            <label for="problem">Your problem:</label><br>
            <textarea id="problem" name="problem" rows="4" cols="50"></textarea><br><br>
            <label for="file">Attach Previous Reports:</label><br>
            <input type="file" name="file" id="file"><br><br>
            <button type="reset" class="submitt">Reset</button>
            <button type="submit" class="submitt">Submit</button>
        </form>
    </div>
</body>
</html>