<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Books Catalogue</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        table, th, td{
            border: 2px solid ;
            background-color: antiquewhite;
        }
        *{
            font-family: sans-serif;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        img{
            height: 30vh;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;text-decoration: underline; font-size: 32px; font-family: 'Lucida Sans';
        }
        button{
            background-color: azure;

        }
    </style>
</head>
<body>
    <h1>A.C.S.E Books Catalogue</h1>
    <table>
        <tr>
            <th>S.NO</th>
            <th>First cover page</th>
            <th>Author name</th>
            <th>publisher</th>
            <th>price</th>
            <th>cart button</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://m.media-amazon.com/images/I/51xAqEKyaRL._AC_UY327_FMwebp_QL65_.jpg"/></td>
            <td>Uttam K. Roy </td>
            <td>McGraw Hill Education; Third edition (1 July 2017)</td>
            <td>&#8377 739</td>
            <td><button>Add to cart</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="C:\Users\asus\OneDrive\Desktop\WTlab\rlimg.jpg"/></td>
            <td> Bharti Motwani  </td>
            <td>Wiley (25 June 2020); Wiley</td>
            <td>&#8377 715</td>
            <td><button>Add to cart</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="C:\Users\asus\OneDrive\Desktop\WTlab\DSimg.jpg"/></td>
            <td>Narasimha Karumanchi</td>
            <td>Careermonk Publications (21 July 2023)</td>
            <td>&#8377 604</td>
            <td><button>Add to cart</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="C:\Users\asus\OneDrive\Desktop\WTlab\javaimg.jpg"/></td>
            <td>Narasimha Karumanchi</td>
            <td>CareerMonk Publications; Second edition (16 December 2011)</td>
            <td>&#8377 599</td>
            <td><button>Add to cart</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/51IAhnRcQRL.SY425.jpg"/></td>
            <td>Barry Burd </td>
            <td>Wiley; Seventh edition (1 January 2017)</td>
            <td>&#8377 583</td>
            <td><button>Add to cart</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/41nc3qbVeFS.SY445_SX342.jpg"/></td>
            <td>Abraham Silberschatz , Henry F. Korth </td>
            <td> McGraw Hill; 7th edition (21 July 2021); McGraw Hill Education (India) Private Limited</td>
            <td>&#8377 812</td>
            <td><button>Add to cart</button></td>
        </tr>
    </table>
        
    </table>
</body>
</html>