<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Books Catalogue</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        table, th, td{
            border: 2px solid ;
            background-color: antiquewhite;
        }
        *{
            font-family: sans-serif;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        img{
            height: 17vh;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;text-decoration: underline; font-size: 32px; font-family: 'Lucida Sans';
        }
        button{
            background-color: azure;

        }
    </style>
</head>
<body>
    <h1>Books Catalogue</h1>
    <table>
        <tr>
            <th>S.no</th>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Publisher</th>
            <th>price</th>
            <th>Add to Cart</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://m.media-amazon.com/images/I/61yqpi29D6L._SY466_.jpg" /></td>
            <td>Jon Duckett</td>
            <td> Wrox; Original edition (24 April 2008)</td>
            <td> &#8377 2561.00</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/81Q0deul8FL._SY466_.jpg" /></td>
            <td>obin Nixon </td>
            <td> O'Reilly Media; 4th edition (January 13, 2015)</td>
            <td> &#8377 2366.00</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://m.media-amazon.com/images/I/41dDV91Eu3L._SY445_SX342_.jpg" /></td>
            <td>Richard S. Sutton , Andrew G. Barto  </td>
            <td>MIT Press; second edition (23 November 2018)</td>
            <td> &#8377 3608.00</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="https://m.media-amazon.com/images/I/81z+dWhTOOL._SY466_.jpg" /></td>
            <td> Rafael C. Gonza Lez , Richard E </td>
            <td>Pearson Education; Fourth edition (30 July 2018)</td>
            <td> &#8377 710.00</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="https://m.media-amazon.com/images/I/7156r9Yg5OL._SY466_.jpg" /></td>
            <td>  John Horton </td>
            <td>Packt Publishing Limited; 3rd edition (9 April 2021)</td>
            <td> &#8377 2634.00</td>
            <td><button>Add to Cart</button></td>
        </tr>
        
    </table>
</body>
</html>