<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-size: cover;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: transparent;
            border: 2px solid #365486;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            color: olivedrab;
            text-align: center;
            text-decoration: underline;
        }

        label {
            color: #333;
            font-size: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 120px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid brown;
            box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: green;
        }

        input[type="submit"]:active {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <b>Login Page</b><br><br>
        <form action="login.php" method="post">
            <label>User name: <input type="text" name="username" placeholder="Username"></label><br><br>
            <label>Password: <input type="password" name="password" placeholder="Password" autocomplete="current-password" required="" id="id_password"></label>
            <br><br>
            <input type="submit" value="Login">
        </form>
        <br>
    </div>
</body>
</html>
